<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgAdjustableContainer</class>
 <widget class="QDialog" name="dlgAdjustableContainer">
  <property name="windowTitle">
   <string>Add Adjustable Container</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_container">
       <property name="text">
        <string>Container name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_container_name"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_console">
       <property name="text">
        <string>Console name:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_console_name"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_fontsize">
       <property name="text">
        <string>Font size:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBox_fontsize">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>9</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_color">
       <property name="text">
        <string>Background Color:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_color">
       <property name="text">
        <string>black</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_scrollbar">
       <property name="text">
        <string>ScrollBar:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="checkBox_scrollbar">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
