<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgAdjustableContainer</class>
 <widget class="QDialog" name="dlgAdjustableContainer">
  <property name="windowTitle">
   <string>Add Adjustable Container</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_container">
       <property name="text">
        <string>Container name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_container_name"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_console1">
       <property name="text">
        <string>First console name:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_console1_name"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_console2">
       <property name="text">
        <string>Second console name:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_console2_name"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_orientation">
       <property name="text">
        <string>Orientation:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="comboBox_orientation">
       <item>
        <property name="text">
         <string>Horizontal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vertical</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
